# inetLabs

lab1/: index.html  readme.txt
lab2/: index.html  readme.txt
lab3/: readme.txt
lab3/L4.1 WebSockets/: pom.xml
lab3/L4.1 WebSockets/public_html/: index.html
lab3/L4.1 WebSockets/src/chat/: ChatWebSocket.java
lab4/: readme.txt
lab4/functionalPage/: index.php
lab4/functionalPage/content/: content.php
lab4/functionalPage/css/: content.css  main.css
lab4/functionalPage/registration/: index.php
lab6/resourses/: portfolio.xml  test1.html  testPage.html
lab6/src/: Main.java  reg.java
lab7/: pom.xml  usefullClasses.txt
lab7/src/main/java/: Main.java
lab7/src/main/java/db/: HibernateUtil.java
lab7/src/main/java/db/DAO/: UsersDAO.java
lab7/src/main/java/db/model/: Users.java
lab7/src/main/java/servlet/: GalleryServlet.java  RegServlet.java  SignServlet.java  UploadServlet.java
lab7/src/main/webapp/: content.jsp  example.jsp  regPage.jsp  signPage.jsp
lab7/src/main/webapp/WEB-INF/: web.xml
